listen=YES
listen_ipv6=NO
anonymous_enable=YES
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
chown_uploads=NO
xferlog_file=/var/log/xferlog
idle_session_timeout=600
data_connection_timeout=120
ascii_upload_enable=YES
ascii_download_enable=YES
ftpd_banner=Welcome to my FTP server
chroot_local_user=YES
ls_recurse_enable=YES
pam_service_name=vsftpd
tcp_wrappers=YES
background=NO
secure_chroot_dir=/var/run/vsftpd/empty
pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110
pasv_address=your_server_ip
userlist_enable=NO
local_root=/
anon_root=/var/www/html/wordpress
